name: MLflow CI

on:
  push:
    paths:
      - '.github/workflows/ci.yaml'
      - 'Model/MLProject'
      - 'Model/conda.yaml'
      - 'Model/train_and_log.py'
      - 'Model/inference.py'
      - 'requirements.txt'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          environment-file: Model/conda.yaml
          activate-environment: hoax-detection-env  # ini harus sama dengan 'name:' di conda.yaml
          python-version: 3.9

      - name: Run MLflow Project
        shell: bash # ini memastikan shell yang digunakan mendukung perintah 'conda activate'
        run:  |
          source /usr/share/miniconda/etc/profile.d/conda.sh
          conda activate hoax-detection-env  # aktifkan environment Conda
          mlflow run Model/ -e main --experiment-name hoax-detection -P epochs=3 -P batch_size=16


      - name: Upload MLflow artifacts
        uses: actions/upload-artifact@v4
        with:
          name: mlflow-artifacts
          path: mlruns
